MONGO_URI=mongodb+srv://rohanagarwal7275:i4AL1GAga5g5gvej@cluster0.9tvxvmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5396c358bc5e16555b226aff0210471ecf1a393ebebe9e585badb1fb9f77c558
CLOUDINARY_CLOUD_NAME=dhgqs4xmw
CLOUDINARY_API_KEY=226952676343665
CLOUDINARY_API_SECRET=4X9DJJD4Qi8RIU0YCM4WrecfaxY
